<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Developer">
    <meta name="author" content="Claudio Fusillo">
    <title>Claudio Fusillo: Portfolio</title>
    <style>.hero, footer {
        border-top: 1px solid #ccc
    }

    footer span, li p {
        font-style: italic
    }

    html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: transparent;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none
    }

    body {
        margin: 0;
        font-size: 14px;
        line-height: 1.61;
        font-weight: 400;
        background: #fff
    }

    b, header p, strong {
        font-weight: 700
    }

    body, button, input, select, textarea {
        font-family: 'Open Sans', sans-serif;
        color: #333
    }

    a {
        color: #12C
    }

    a:visited {
        color: #61C
    }

    a:focus {
        outline: dotted thin
    }

    a:active, a:hover {
        color: #c00;
        outline: 0
    }

    code, pre {
        font-family: monospace, monospace;
        font-size: 1em
    }

    ol, ul {
        margin: 1em 0;
        padding: 0 0 0 20px
    }

    img {
        border: 0;
        max-width: 100%
    }

    .container, footer, header {
        max-width: 45em;
        margin: 0 auto
    }

    header {
        padding: 0 .5em;
        color: #C90B0B
    }

    header img {
        border-radius: 40px;
        float: left
    }

    header p {
        font-size: 1.5em;
        padding-left: 4em
    }

    header p span {
        font-size: .8em;
        font-weight: 400
    }

    .hero {
        padding: 2em;
        background-color: #f8f8f8;
        font-size: 1.2em;
        border-bottom: 1px solid #ccc
    }

    .content li {
        list-style-type: none;
        font-size: 1.1em
    }

    li img {
        float: left;
        padding-right: 1em
    }

    li p {
        font-size: .9em
    }

    footer {
        padding: 0 .5em
    }

    footer span {
        float: right
    }

    @media only screen and (max-width: 480px) {
        body {
            font-size: 12px
        }

        header p {
            padding-left: 4.5em
        }
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
        unicode-range: U+0370-03FF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(http://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
        unicode-range: U+1F00-1FFF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
        unicode-range: U+0370-03FF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }

    @media print {
        * {
            background: 0 0 !important;
            color: #000 !important;
            text-shadow: none !important;
            filter: none !important;
            -ms-filter: none !important
        }

        a, a:visited {
            color: #444 !important;
            text-decoration: underline
        }

        a[href]:after {
            content: " (" attr(href) ")"
        }

        img, tr {
            page-break-inside: avoid
        }

        img {
            max-width: 100% !important
        }

        @page {
            margin: .5cm
        }

        h2, h3, p {
            orphans: 3;
            widows: 3
        }

        h2, h3 {
            page-break-after: avoid
        }
    }</style>
</head>
<body>
<header>
    <img src="img/profilepic.jpg" alt="profile picture">
    <p>Claudio Fusillo<br><span>Developer</span></p>
</header>
<div class="container">
    <div class="hero"><strong>I love web development!</strong> Hard-working web developer witha flair for devising
        elegant solutions inthe least amountof time. Full-stack developer withover five yearsof experience and
        passionate about software architecture,user interfaces and new programming languages.
    </div>
    <div class="hero"><strong>Mi piace sviluppare!</strong> Sviluppatore web che lavora sodo per escogitare soluzioni
        eleganti nel minor tempo possibile. Sviluppatore Full-stack con oltre cinque anni di esperienza e appassionato
        di architettura del software, interfacce utente e nuovi linguaggi di programmazione.
    </div>
    <div class=hero"><strong>Apps informations</strong><br>
        Quiz Medicina 2020: <a href="https://claudiofus.github.io/quizmedicina">Privacy Policy</a> <a
                href="https://claudiofus.github.io/terms">Terms</a>
    </div>
    <div class=hero"><strong>Claudio Fusillo</strong>, claudiofus@hotmail.it</div>
    <footer>
        <p>&copy; Claudio Fusillo 2020</p>
    </footer>
</div>
</body>
</html>
